[33m4c4b765[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainNext15[m[33m, [m[1;31morigin/mainNext15[m[33m, [m[1;31morigin/main[m[33m)[m update readme
[33m6824573[m update readme
[33me155252[m update readme
[33m1d71693[m logic fix
[33m3d90ac8[m backlink fix
[33medca9d9[m logic fix
[33mb5df527[m nav fix
[33m4eb5e63[m footer fix
[33m85a0f24[m footer float fix
[33mb57b91e[m footer float
[33m3985870[m footer addon
[33m3cdd3a6[m audio fix
[33ma550d4d[m fix
[33mb4b2ba9[m fix
[33mdc8fe6a[m fix
[33ma0b3e1e[m fix
[33m30d8998[m favicon and registration fix
[33m1336d94[m favicon and registration fix
[33m20b3942[m favicon and registration fix
[33ma1f2fca[m favicon and registration fix
[33m626d39b[m light mode fix
[33m6269eba[m adding skeletons
[33m0136d16[m adding skeletons
[33m6974664[m adding skeletons
[33m2b56a9a[m adding skeletons
[33m17cc56c[m adding skeletons
[33m5187b30[m adding skeletons
[33m10933fc[m ignore CSR bailout
[33m079ca8b[m added suspense component
[33mb95d66e[m page update
[33m61e2657[m puzzle logic update v3
[33me57c8fb[m learn logic update v8
[33m164ab53[m learn logic update v5
[33m4adf505[m learn logic update
[33m9422ef6[m learn logic fix3
[33m4c22205[m learn logic fix2
[33md947961[m play logic fixed v3
[33mebf548c[m play logic fixed
[33m9bdf35b[m ai logic update
[33m3acd3af[m ui updates
[33ma52a050[m 16-do
[33mecb95c1[m first commit
[33me573d64[m Initial commit from Create Next App
